<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Core/Debug/UI/DebugDisplay/Style/ConsoleStyle.uss?fileID=7433441132597879392&amp;guid=a6abc1c0adca08847b3174f761d2dadd&amp;type=3#ConsoleStyle" />
    <ui:VisualElement name="Main" style="justify-content: flex-start; align-items: stretch; width: 100%; height: 100%; flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="ConsolePanel" style="width: 50%; height: 100%; flex-direction: row; justify-content: flex-start; margin-bottom: 5px;">
            <ui:VisualElement name="ConsoleWindow" class="console-window" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Console" display-tooltip-when-elided="true" name="Title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left; white-space: normal;" />
                <ui:ScrollView name="ScrollDisplay" class="console-scroll" style="width: 100%; height: 100%;" />
                <ui:TextField picking-mode="Ignore" text="Enter Command..." name="CmdInput" class="console-input" style="padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" style="width: 50%; flex-direction: column; align-items: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
