.console-window {
    background-color: rgb(47, 47, 47);
    min-width: auto;
    min-height: auto;
    flex-shrink: 1;
    height: 35%;
    width: 70%;
    color: rgba(176, 176, 176, 255);
    letter-spacing: -5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.console-scroll {
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.console-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

TextField #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

ScrollView Scroller {
}

ScrollView Scroller #unity-low-button {
    height: 0;
    width: 0;
    display: none;
    visibility: hidden;
}

ScrollView Scroller #unity-high-button {
    display: none;
    width: 0;
    height: 0;
}

ScrollView Scroller #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    right: -3.5px;
    -unity-background-image-tint-color: rgba(255, 218, 0, 255);
}

Slider #unity-tracker {
    width: 8px;
    align-items: stretch;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

Slider #unity-dragger {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 8px;
    left: 0;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

Slider #unity-dragger-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
}
